<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="15A216g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3Bp-NA-gaj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Swift ZHI-->
        <scene sceneID="QI6-Td-Mjf">
            <objects>
                <viewController id="wQ7-FU-fc5" customClass="RealmDailyTableViewController" customModule="Swift_ZHI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdl-Kp-raE"/>
                        <viewControllerLayoutGuide type="bottom" id="Xen-pY-F4N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ebx-zf-TmF">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="54" sectionHeaderHeight="44" sectionFooterHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="27G-5C-Lwn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsMetaCell" textLabel="t3t-UQ-hRR" style="IBUITableViewCellStyleDefault" id="9EK-Uu-SlL">
                                        <rect key="frame" x="0.0" y="44" width="600" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9EK-Uu-SlL" id="HyI-0X-0PS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t3t-UQ-hRR">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="54"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="0L4-wl-Egc" kind="showDetail" identifier="showNews/Realm" id="k9k-i7-EjV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoadingCell" id="4js-Mo-awF" customClass="LoadingCell" customModule="Swift_ZHI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="98" width="600" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4js-Mo-awF" id="4NG-ai-Rvn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="DIa-ME-lkh">
                                                    <rect key="frame" x="290" y="17" width="20" height="20"/>
                                                    <animations/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="DIa-ME-lkh" firstAttribute="centerX" secondItem="4NG-ai-Rvn" secondAttribute="centerX" id="7TA-1N-HZU"/>
                                                <constraint firstItem="DIa-ME-lkh" firstAttribute="centerY" secondItem="4NG-ai-Rvn" secondAttribute="centerY" id="pp9-GV-m7x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="activityIndicator" destination="DIa-ME-lkh" id="dyg-n5-ICc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wQ7-FU-fc5" id="UVh-pi-jgV"/>
                                    <outlet property="delegate" destination="wQ7-FU-fc5" id="31a-kA-sfo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="27G-5C-Lwn" firstAttribute="leading" secondItem="ebx-zf-TmF" secondAttribute="leadingMargin" constant="-20" id="6P4-BN-NYH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="27G-5C-Lwn" secondAttribute="trailing" constant="-20" id="qSl-bv-EC9"/>
                            <constraint firstItem="Xen-pY-F4N" firstAttribute="top" secondItem="27G-5C-Lwn" secondAttribute="bottom" id="xFR-Xc-enK"/>
                            <constraint firstItem="27G-5C-Lwn" firstAttribute="top" secondItem="bdl-Kp-raE" secondAttribute="bottom" id="xV8-1R-d4X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Swift ZHI" id="6iy-EE-vdL"/>
                    <connections>
                        <outlet property="scrollableView" destination="27G-5C-Lwn" id="F7h-fw-v6T"/>
                        <outlet property="scrollableViewTopConstraint" destination="xV8-1R-d4X" id="76S-KX-yDz"/>
                        <outlet property="tableView" destination="27G-5C-Lwn" id="7DA-l0-Q79"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nd2-J1-d47" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="217"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="IHc-O0-c8b">
            <objects>
                <splitViewController id="3Bp-NA-gaj" sceneMemberID="viewController">
                    <connections>
                        <segue destination="JNo-4T-ndY" kind="relationship" relationship="masterViewController" id="Ntm-Ql-csL"/>
                        <segue destination="0L4-wl-Egc" kind="relationship" relationship="detailViewController" id="xtC-tL-xiE"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nux-SS-5g2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43" y="585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eur-ef-1Dx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JNo-4T-ndY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="0Pf-dR-9ll">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.19376453757286072" green="0.50850099325180054" blue="0.85232251882553101" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wQ7-FU-fc5" kind="relationship" relationship="rootViewController" id="0n2-qy-3YU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="niw-cG-Nxm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="217"/>
        </scene>
        <!--Realm News View Controller-->
        <scene sceneID="4pD-ea-N5A">
            <objects>
                <viewController id="zZA-tj-lrP" customClass="RealmNewsViewController" customModule="Swift_ZHI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i5o-3H-1kn"/>
                        <viewControllerLayoutGuide type="bottom" id="dOY-ZP-mHw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PK9-g4-u2d">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPl-j6-8DD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="LKV-Cr-SPY">
                                <rect key="frame" x="290" y="258" width="20" height="20"/>
                                <animations/>
                            </activityIndicatorView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="LKV-Cr-SPY" firstAttribute="centerY" secondItem="vPl-j6-8DD" secondAttribute="centerY" id="EfM-TI-N6n"/>
                            <constraint firstItem="vPl-j6-8DD" firstAttribute="top" secondItem="i5o-3H-1kn" secondAttribute="bottom" id="iA1-tE-FaK"/>
                            <constraint firstItem="dOY-ZP-mHw" firstAttribute="top" secondItem="vPl-j6-8DD" secondAttribute="bottom" id="ilO-Hs-ptd"/>
                            <constraint firstItem="LKV-Cr-SPY" firstAttribute="centerX" secondItem="vPl-j6-8DD" secondAttribute="centerX" id="oBQ-Up-04r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vPl-j6-8DD" secondAttribute="trailing" constant="-20" id="txT-8w-COP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vPl-j6-8DD" secondAttribute="leading" constant="20" id="yzE-5w-bXe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d1k-f4-Xpk"/>
                    <connections>
                        <outlet property="activityIndicator" destination="LKV-Cr-SPY" id="t9R-Dv-prK"/>
                        <outlet property="scrollableView" destination="vPl-j6-8DD" id="fO3-5A-2po"/>
                        <outlet property="scrollableViewTopConstraint" destination="iA1-tE-FaK" id="OTA-07-FUo"/>
                        <outlet property="webView" destination="vPl-j6-8DD" id="UaT-Bz-AJY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q99-Yi-hxY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="1089"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="660-5l-oVS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0L4-wl-Egc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="idU-2A-5E6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zZA-tj-lrP" kind="relationship" relationship="rootViewController" id="Hpi-LZ-pAt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wB-6s-Ig8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="1089"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xtC-tL-xiE"/>
    </inferredMetricsTieBreakers>
</document>
