<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="15A178w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5xU-lb-gwB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--SwiftDaily-->
        <scene sceneID="A6F-at-3lt">
            <objects>
                <tableViewController id="5bC-IS-cuc" customClass="DailyTableViewController" customModule="SwiftDaily_ZhiHu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wyZ-7L-zf3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LoadingCell" textLabel="Kwo-xt-ekg" style="IBUITableViewCellStyleDefault" id="Pqn-83-Zwh">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pqn-83-Zwh" id="eD7-Bc-W3t">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kwo-xt-ekg">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5bC-IS-cuc" id="ZVK-j1-D1v"/>
                            <outlet property="delegate" destination="5bC-IS-cuc" id="f4K-Bi-l1C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SwiftDaily" id="fAj-Na-fQ9"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Udl-Q8-oLN">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <attributedString key="attributedTitle">
                            <fragment content="Loading the latest daily...">
                                <attributes>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vK-86-Jof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579" y="-262"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="NGw-Ri-uSR">
            <objects>
                <viewController id="5nZ-RO-tSE" customClass="NewsViewController" customModule="SwiftDaily_ZhiHu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jd2-lG-Za1"/>
                        <viewControllerLayoutGuide type="bottom" id="H2F-yb-wzp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OzF-uu-ZBq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mwr-WS-Zbp">
                                <rect key="frame" x="-2" y="0.0" width="604" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="SHv-3R-ZvQ">
                                <rect key="frame" x="290" y="300" width="20" height="20"/>
                                <animations/>
                            </activityIndicatorView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Mwr-WS-Zbp" firstAttribute="top" secondItem="Jd2-lG-Za1" secondAttribute="bottom" constant="-64" id="7v7-Is-4AA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mwr-WS-Zbp" secondAttribute="trailing" constant="-22" id="Bw2-y0-w2h"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Mwr-WS-Zbp" secondAttribute="leading" constant="22" id="FfX-UI-e3A"/>
                            <constraint firstItem="SHv-3R-ZvQ" firstAttribute="centerY" secondItem="Mwr-WS-Zbp" secondAttribute="centerY" constant="10" id="Ii9-Vt-6dq"/>
                            <constraint firstItem="SHv-3R-ZvQ" firstAttribute="centerX" secondItem="Mwr-WS-Zbp" secondAttribute="centerX" id="Keg-Bp-QXq"/>
                            <constraint firstItem="H2F-yb-wzp" firstAttribute="top" secondItem="Mwr-WS-Zbp" secondAttribute="bottom" id="sCU-ff-GmR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CS2-77-Jh1">
                        <barButtonItem key="backBarButtonItem" title="SwiftDaily" id="Z6A-ne-hqX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="SHv-3R-ZvQ" id="Qxe-Lh-UrE"/>
                        <outlet property="webView" destination="Mwr-WS-Zbp" id="m7Q-yL-xmD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2A0-LZ-sCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3247" y="90"/>
        </scene>
        <!--SwiftDaily-->
        <scene sceneID="LJu-CX-obO">
            <objects>
                <viewController id="6cA-5j-KWr" customClass="DailyTableViewController" customModule="SwiftDaily_ZhiHu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5jz-KJ-lVe"/>
                        <viewControllerLayoutGuide type="bottom" id="1Vz-z8-wqo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SKO-7C-6NF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Uj9-q3-aUI">
                                <rect key="frame" x="-2" y="0.0" width="604" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsMetaCell" textLabel="WdN-Kq-epo" style="IBUITableViewCellStyleDefault" id="6po-NU-wUX">
                                        <rect key="frame" x="0.0" y="86" width="604" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6po-NU-wUX" id="62T-2H-HXr">
                                            <rect key="frame" x="0.0" y="0.0" width="604" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WdN-Kq-epo">
                                                    <rect key="frame" x="15" y="0.0" width="574" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="5nZ-RO-tSE" kind="show" identifier="showNews" id="jik-lp-Bq7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoadingCell" id="O3g-uL-OZ5" customClass="LoadingCell" customModule="SwiftDaily_ZhiHu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="130" width="604" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O3g-uL-OZ5" id="jCx-Y2-oLY">
                                            <rect key="frame" x="0.0" y="0.0" width="604" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="mQk-8B-5t6">
                                                    <rect key="frame" x="292" y="12" width="20" height="20"/>
                                                    <animations/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="mQk-8B-5t6" firstAttribute="centerX" secondItem="jCx-Y2-oLY" secondAttribute="centerX" id="VCD-mM-p8e"/>
                                                <constraint firstItem="mQk-8B-5t6" firstAttribute="centerY" secondItem="jCx-Y2-oLY" secondAttribute="centerY" id="ltY-Dh-ay0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="activityIndicator" destination="mQk-8B-5t6" id="Bvc-5w-vhH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6cA-5j-KWr" id="Ntc-pP-s8B"/>
                                    <outlet property="delegate" destination="6cA-5j-KWr" id="Dfc-Te-klS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uj9-q3-aUI" firstAttribute="leading" secondItem="SKO-7C-6NF" secondAttribute="leadingMargin" constant="-22" id="4Cw-kQ-kgh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uj9-q3-aUI" secondAttribute="trailing" constant="-22" id="Tdi-5R-i2h"/>
                            <constraint firstItem="1Vz-z8-wqo" firstAttribute="top" secondItem="Uj9-q3-aUI" secondAttribute="bottom" id="oix-uR-MbH"/>
                            <constraint firstItem="Uj9-q3-aUI" firstAttribute="top" secondItem="5jz-KJ-lVe" secondAttribute="bottom" constant="-64" id="wtz-Ds-ELH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SwiftDaily" id="F9j-aQ-OCO"/>
                    <connections>
                        <outlet property="tableView" destination="Uj9-q3-aUI" id="RKN-QI-JCf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uuo-c4-ziF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2391" y="503"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mlR-D9-v6i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NQ8-dU-laY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KpV-a6-hvS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5bC-IS-cuc" kind="relationship" relationship="rootViewController" id="6k9-o9-VZp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AkX-wZ-gWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="-262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f7Q-pa-Twl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5xU-lb-gwB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="De2-KA-xds">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6cA-5j-KWr" kind="relationship" relationship="rootViewController" id="G0x-eK-b7g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3a-Ba-Q8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579" y="503"/>
        </scene>
    </scenes>
</document>
